https://leetcode.com/problems/two-sum/submissions/957411361/
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        #nums = list(map(int, input("Enter a List of integers: ").split(",")))
        #target = int(input("Enter the target: "))
        index_list = []
        for i in range(len(nums)):
            for j in range(len(nums)):
                if i!=j:
                    v = nums[i] + nums[j]
                    if v == target:
                        index_list.append(i)
                        index_list.append(j)
                        return index_list
